<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="1110.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.FXMLEfetuarPromocaoController">
   <children>
      <HBox alignment="CENTER" prefHeight="43.0" prefWidth="1110.0" spacing="50.0" style="-fx-background-color: #4c4c4c;">
         <children>
            <JFXButton fx:id="btn_Novo" onAction="#clkBtNovo" text="Novo" textFill="ORANGE">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_Alterar" layoutX="10.0" layoutY="10.0" onAction="#clkBtAlterar" text="Alterar" textFill="ORANGE">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_Apagar" layoutX="62.0" layoutY="10.0" onAction="#clkBtApagar" text="Apagar" textFill="ORANGE">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_Confirmar" layoutX="114.0" layoutY="10.0" onAction="#clkBtConfirmar" text="Confirmar" textFill="ORANGE">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btn_Cancelar" layoutX="166.0" layoutY="10.0" onAction="#clkBtCancelar" text="Cancelar" textFill="ORANGE">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
      <SplitPane dividerPositions="0.6362815884476535" layoutX="1.0" layoutY="43.0" prefHeight="489.0" prefWidth="1110.0">
        <items>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="487.0" prefWidth="683.0">
              <items>
                  <AnchorPane fx:id="pndados" prefHeight="241.0" prefWidth="664.0" style="-fx-background-color: white;">
                     <children>
                        <JFXTextField fx:id="tb_Codigo" focusColor="ORANGE" labelFloat="true" layoutX="14.0" layoutY="20.0" prefHeight="25.0" prefWidth="88.0" promptText="Código">
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextField fx:id="tb_Nome" focusColor="ORANGE" labelFloat="true" layoutX="14.0" layoutY="64.0" prefHeight="27.0" prefWidth="231.0" promptText="Nome da Promoção">
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXDatePicker layoutX="331.0" layoutY="67.0" promptText="Data Inicial" />
                        <JFXDatePicker layoutX="511.0" layoutY="67.0" promptText="Data Final" />
                        <JFXComboBox layoutX="14.0" layoutY="168.0" prefHeight="25.0" prefWidth="187.0" promptText="Coleção" />
                        <JFXComboBox layoutX="14.0" layoutY="202.0" prefHeight="25.0" prefWidth="187.0" promptText="Categoria" />
                        <JFXComboBox layoutX="466.0" layoutY="133.0" prefHeight="25.0" prefWidth="187.0" promptText="Tipo de Promoção" />
                        <JFXTextField fx:id="tb_Nome1" focusColor="ORANGE" labelFloat="true" layoutX="466.0" layoutY="177.0" prefHeight="27.0" prefWidth="187.0" promptText="Valor promocional">
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </JFXTextField>
                        <JFXCheckBox layoutX="14.0" layoutY="138.0" text="Por Coleção e/ou Cateogoria" />
                        <JFXCheckBox layoutX="245.0" layoutY="138.0" text="Por Produtos" />
                        <JFXButton buttonType="RAISED" layoutX="228.0" layoutY="168.0" prefHeight="25.0" prefWidth="132.0" text="Selecionar Produtos" />
                        <Label layoutX="14.0" layoutY="112.0" prefHeight="17.0" prefWidth="39.0" text="Filtro:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <VBox fx:id="pnpesquisa" prefHeight="266.0" prefWidth="903.0">
                     <children>
                        <AnchorPane prefHeight="254.0" prefWidth="713.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="37.0" prefWidth="702.0" spacing="40.0" style="-fx-background-color: #DDDDDD;">
                                 <children>
                                    <JFXTextField fx:id="tb_Pesquisa" focusColor="ORANGE" onKeyTyped="#clkTxPesquisa" prefHeight="25.0" prefWidth="299.0" promptText="Informe os dados para busca">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </JFXTextField>
                                    <JFXComboBox fx:id="cbb_filtro" focusColor="ORANGE" labelFloat="true" prefHeight="25.0" prefWidth="137.0" promptText="Filtro" />
                                    <JFXButton fx:id="btn_Pesquisar" onAction="#clkBtPesquisar" text="Pesquisar">
                                       <font>
                                          <Font name="Century Gothic" size="12.0" />
                                       </font>
                                    </JFXButton>
                                 </children>
                              </HBox>
                              <TableView layoutX="-1.0" layoutY="37.0" prefHeight="161.0" prefWidth="702.0">
                                 <columns>
                                    <TableColumn prefWidth="83.0" text="Codigo" />
                                    <TableColumn prefWidth="325.0" text="Produto" />
                                    <TableColumn prefWidth="145.0" text="Preço" />
                                    <TableColumn prefWidth="148.0" text="Preço em promoção" />
                                 </columns>
                              </TableView>
                              <JFXButton fx:id="btn_logar" layoutX="196.0" layoutY="206.0" onAction="#clkLogar" prefHeight="25.0" prefWidth="122.0" ripplerFill="WHITE" style="-fx-background-color: black;" text="Adicionar Produto" textFill="ORANGE" />
                              <JFXButton fx:id="btn_logar1" layoutX="370.0" layoutY="207.0" onAction="#clkLogar" prefHeight="25.0" prefWidth="132.0" ripplerFill="WHITE" style="-fx-background-color: black;" text="Remover Produto" textFill="ORANGE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
              </items>
            </SplitPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="145.0" layoutY="14.0" prefHeight="28.0" prefWidth="208.0" text="Promoções">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <TableView layoutX="-6.0" layoutY="142.0" prefHeight="347.0" prefWidth="407.0">
                    <columns>
                      <TableColumn prefWidth="65.0" text="Codigo" />
                      <TableColumn prefWidth="228.0" text="Nome da Promoção" />
                        <TableColumn prefWidth="112.0" text="Data Final" />
                    </columns>
                  </TableView>
                  <HBox alignment="CENTER" layoutY="105.0" prefHeight="37.0" prefWidth="400.0" spacing="40.0" style="-fx-background-color: #DDDDDD;">
                     <children>
                        <JFXTextField fx:id="tb_Pesquisa1" focusColor="ORANGE" onKeyTyped="#clkTxPesquisa" prefHeight="25.0" prefWidth="157.0" promptText="Informe a promoção" />
                        <JFXButton fx:id="btn_Pesquisar1" onAction="#clkBtPesquisar" text="Pesquisar">
                           <font>
                              <Font name="Century Gothic" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
