<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #F1F1F1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interface.FXMLCadastraUsuarioController">
   <children>
      <JFXTextField fx:id="tb_Nome" focusColor="ORANGE" labelFloat="true" layoutX="189.0" layoutY="109.0" prefHeight="27.0" prefWidth="182.0" promptText="Informe o Nome de Usuario">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </JFXTextField>
      <JFXButton fx:id="btn_logar" buttonType="RAISED" layoutX="184.0" layoutY="309.0" onAction="#ClkRegistra" prefHeight="27.0" prefWidth="74.0" ripplerFill="WHITE" style="-fx-background-color: black;" text="Confirmar" textFill="ORANGE" />
      <JFXPasswordField fx:id="pf_senha" focusColor="ORANGE" labelFloat="true" layoutX="189.0" layoutY="200.0" prefHeight="25.0" prefWidth="182.0" promptText="Digite sua senha" />
      <Label layoutX="184.0" layoutY="14.0" prefHeight="50.0" prefWidth="233.0" text="Cadastro de Usuario">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <JFXPasswordField fx:id="pf_senha2" focusColor="ORANGE" labelFloat="true" layoutX="189.0" layoutY="252.0" prefHeight="25.0" prefWidth="182.0" promptText="Confirme sua senha" />
      <Label fx:id="txtFun" alignment="CENTER" contentDisplay="CENTER" layoutX="258.0" layoutY="64.0" text="Funcionario" textAlignment="CENTER" textOverrun="CLIP" AnchorPane.leftAnchor="258.0" AnchorPane.rightAnchor="280.0" />
      <JFXComboBox fx:id="cbb_nivel" focusColor="ORANGE" labelFloat="true" layoutX="189.0" layoutY="152.0" prefHeight="25.0" prefWidth="182.0" promptText="Nível de Acesso" />
      <JFXButton fx:id="btn_Sair" buttonType="RAISED" layoutX="316.0" layoutY="309.0" onAction="#clkSair" prefHeight="27.0" prefWidth="74.0" ripplerFill="WHITE" style="-fx-background-color: black;" text="Cancelar" textFill="ORANGE" />
   </children>
</AnchorPane>
